<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <size android:height="200dp" android:width="200dp"></size>
    <corners android:radius="100dp"></corners>
    <stroke android:width="1dp" android:color="#222222" ></stroke>
    <gradient android:endColor="#ff7" android:startColor="#006600"></gradient>
</shape>